[buildout]
extends =
    versions.cfg
	crate.cfg
	haproxy.cfg

develop = .
versions = versions
extensions = lovely.buildouthttp
show-picked-versions = true

parts =
	conf
    supervisor
    app-scripts
    crate crate-scripts crate-setup crate-cleanup crate-testdata
    test
    ec-showcase-1
    ec-showcase-2
    ec-showcase-3
    ec-showcase-4
    haproxy

[ports]
app = 9210
app2 = 9211
haproxy-app = 9100
supervisor = 8300
crate = 4200
crate2 = 4201

[settings]
environment = development

[conf]
recipe = z3c.recipe.filetemplate
files = etc/supervisord.conf
        etc/development.ini
        etc/crate.yml
        etc/haproxy.conf
extends = ports

[supervisor]
recipe = zc.recipe.egg:script
relative-paths=true
scripts=supervisord
        supervisorctl
eggs = supervisor
initialization = import sys
                 sys.argv[1:1] = ['-c', '${buildout:directory}/etc/supervisord.conf']

[app-scripts]
recipe = zc.recipe.egg:scripts
scripts = app proutes pviews pshell ptweens prequest
relative-paths=true
eggs = vyi
       pyramid
interpreter = py
initialization =
    from gevent import monkey
    monkey.patch_all()
    sys.argv.insert(1, '${buildout:directory}/etc/${settings:environment}.ini')
    port = [a for a in sys.argv if 'http_port' in a]
    if not port:
        sys.argv.append('http_port=${ports:app}')

[test]
relative-paths=true
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = vyi [test]

[ec-showcase-1]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/ec_showcase_1
mode = 755
content = #!/bin/sh
    bin/crate_cleanup && bin/crate_setup && bin/crate_testdata
    python ./etc/ec_showcase_1.py

[ec-showcase-2]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/ec_showcase_2
mode = 755
content = #!/bin/sh
    bin/crate_cleanup && bin/crate_setup && bin/crate_testdata
    python ./etc/ec_showcase_2.py

[ec-showcase-3]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/ec_showcase_3
mode = 755
content = #!/bin/sh
    bin/crate_cleanup && bin/crate_setup && bin/crate_testdata
    python ./etc/ec_showcase_3.py

[ec-showcase-4]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/ec_showcase_4
mode = 755
content = #!/bin/sh
    bin/crate_cleanup && bin/crate_setup && bin/crate_testdata
    python ./etc/ec_showcase_4.py
